#:import Factory kivy.factory.Factory

Text2epubLayout

#checkbox 可選文字同勾選功能
<MCQCheckBox@CheckBox>:
    #color: 0, 0, 0, 1
    #size_hint: 0.15, 1


<MCQLabel@ButtonBehavior+Label>:
    text_size: self.size
    valign: 'center'
    font_size: '13sp'
    #color: 0, 0, 0, 1

#radio box
<MCQLabelCheckBoxRadio@BoxLayout>:
    text: ''
    group: ''
    active: False
    data:0

    MCQCheckBox:
        id: cb
        group: root.group
        on_active :
            app.root.code_def = root.value

        active:  root.active


    MCQLabel:
        on_press: cb._do_press()
        text: root.text

#checkbox
<MCQLabelCheckBox@BoxLayout>:
    text: ''

    MCQCheckBox:
        id: cb

    MCQLabel:
        on_press: cb._do_press()
        text: root.text


#彈出選擇 文字檔
<FileDlg@Popup>:
    BoxLayout:
        #size: root.size
        #pos: root.ps
        orientaion: "vertical"
        FileChooserListView:
            id: filechooser
            path: './'
            filters:['*.txt']
        BoxLayout:
            size_hint_y: None
            height: '30dp'
            Button:
                text: "放棄"
                on_release: root.dismiss()

            Button:
                text: "載入"
                #傳回 root 指這個 PopForm ，才能關閉這視窗
                on_release: app.root.select_fn( root ,filechooser.path, filechooser.selection)

#主畫面
<Text2epubLayout>:
    orientation: 'vertical'
    #直向、簡繁轉繁
    vh_set: chk_vh
    tw_set: chk_tw
    bookname: inp_bookname
    author: inp_author


    BoxLayout:
        height:'40dp'

        Button:
            text: '選擇檔案'
            #width: '120dp'
            #size_hint_x: None
            on_release: Factory.FileDlg(title='選擇文字檔').open()


    BoxLayout:
        height:'40dp'
        size_hint_y: None
        Label:
            text:'txt檔案：'
            size_hint_x:.2
        Label:
            id: txtfilename
            text: root.txtfn
            #multiline: False
            size_hint_x:.8
    BoxLayout:
        height:'40dp'
        size_hint_y: None
        Label:
            text:'書名'
            size_hint_x:.2
        TextInput:
            id: inp_bookname
            text: root.tmpepub_fn
            multiline: False
            size_hint_x:.7
    BoxLayout:
        height:'40dp'
        size_hint_y: None
        Label:
            text:'作者'
            size_hint_x:.2
        TextInput:
            id: inp_author
            multiline: False
            size_hint_x:.7
    Label:
        text:'文字編碼：'
        halign: 'left'
        size_hint: (None,None)

    MCQLabelCheckBoxRadio:
        id : chk_r_code0
        text:"自動"
        value:0
        group: 'opts'
        #active : True

    MCQLabelCheckBoxRadio:
        id : chk_r_code1
        text:"UTF8"
        group: 'opts'
        value:1


    MCQLabelCheckBoxRadio:
        id : chk_r_code2
        text:"BIG5"
        group: 'opts'
        value:2



    MCQLabelCheckBoxRadio:
        id : chk_r_code3
        text:"GBK"
        group: 'opts'
        value:3



    MCQLabelCheckBoxRadio:
        id : chk_r_code4
        text:"UTF16"
        group: 'opts'
        value:4



    Label:
        text:'額外選項：'
        halign: 'left'
        #置左要改 size_hint
        size_hint: (None,None)

    MCQLabelCheckBox:
        id:chk_vh
        text:"改為直向閱讀模式"



    MCQLabelCheckBox:
        id:chk_tw
        text:"簡轉繁 詞句修正"

    BoxLayout:
        height:'60dp'
        size_hint_y: None
        Button:
            text:'轉換成epub'
            on_press : root.toepub()
        Button:
            text:'結束'
            on_press :app.stop()
